<!DOCTYPE html>
<html lang="en">
<head>
<title id="title"></title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<link rel="icon" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css">
<script src="d3.v3.min.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript">
 window.onload = function() { jam(); }

 function jam() {
  var e = document.getElementById('jam'),
  d = new Date(), h, m, s;
  h = d.getHours();
  m = set(d.getMinutes());
  s = set(d.getSeconds());

  e.innerHTML = h +':'+ m +':'+ s;

  setTimeout('jam()', 1000);
 }

 function set(e) {
  e = e < 10 ? '0'+ e : e;
  return e;
 }
</script>


</head>
<body class="bg">
	
<div class="container">

 <!--  <div class="notif" id="notifikasi">

  </div> --> <!-- .notif-->
<center><h5 style="font-size: 25px; font-family: verdana; width: 200px; margin: 1px; background-color: rgba(255, 255, 255, 0.7); color: #008CCA; border: none; border-radius: 10px;" id="jam"></h5></center>
<center>
<div class="ws">
<div class="tanggal">
<center>
<script>
var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
var date = new Date();
var day = date.getDate();
var month = date.getMonth();
var thisDay = date.getDay(),
    thisDay = myDays[thisDay];
var yy = date.getYear();
var year = (yy < 1000) ? yy + 1900 : yy;
document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
</script>
</center>
</div>
<style>
.ws {
    padding: 0;
    position: relative;
    width: 504px;
}
.ws a {
    text-decoration: none;
}
.ws .MPwidget {
    width: 100%;
    background: rgba(250, 250, 250, 0);
    margin: 10px 0;
    box-shadow: 0 0 0 rgba(250, 250, 250, 0);
}
.ws .MPheader {
    background: rgba(250, 250, 250, 255);
    padding: 0;
    min-height: 30px;
}
.ws .MPheader .logo {
    display: none;
}
.ws .MPheader .title,
.ws .tanggal {
    padding: 0;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}
.ws .MPwidget .title a {
  font-size: 12px;
  color: black;
  margin-left: -300px;
}
.ws .tanggal {
    color: #888;
    font-family: 'Roboto', 'Open Sans', sans-serif;
    font-weight: bold;
    font-style: normal;
    pointer-events: none;
}
.ws .tanggal {
    position: absolute;
    right: 20px;
    top: 0;
    z-index: 20;
    color: #008CCA;
    float: right;
}
.ws .MPtimetable tr:first-child {
    display: none;
}
.ws .MPtimetable tr {
    display: inline-table;
    width: 84px;
    position: relative;
}
.ws .MPtimetable td {
    position: relative;
    display: table-row;
    width: 74px;
    padding: 5px;
    text-align: center;
    font-size: 10px;
    height: 20px;
    line-height: 20px;
    background: rgba(250, 250, 250, 0);
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0);
}
.ws .MPtimetable tr td:before {
    font-size: 10px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: #333;
    height: 20px;
    line-height: 20px;
}
.ws .MPtimetable tr:nth-child(2) td:nth-child(1):before {
    content: "SUBUH";
}
.ws .MPtimetable tr:nth-child(3) td:nth-child(1):before {
    content: "TERBIT";
}
.ws .MPtimetable tr:nth-child(4) td:nth-child(1):before {
    content: "DZUHUR";
}
.ws .MPtimetable tr:nth-child(5) td:nth-child(1):before {
    content: "ASHAR";
}
.ws .MPtimetable tr:nth-child(6) td:nth-child(1):before {
    content: "MAGHRIB";
}
.ws .MPtimetable tr:nth-child(7) td:nth-child(1):before {
    content: "ISYA";
}
.ws .MPtimetable td:nth-child(2) {
    font-size: 14px;
    height: 24px;
    line-height: 20px;
    background: rgba(250, 250, 250, 0);
    text-transform: uppercase;
    text-align: center;
    color: #008CCA
}
.ws .MPtimetable tr:nth-child(2n) {
    background-color: #f7f7f7;
}
.ws .MPfooter {
    display: none;

}
@media screen and (max-width:600px) {
  .ws {
    width: 100%;
    }
  .ws .MPtimetable tr {
        width: 16.6666%;
    }
    .ws .MPwidget {
        margin: 3px 0 10px 0;
    }
    .ws .MPheader .title {
      margin-left: 50px;
    }
	.ws .MPheader .title a{
      margin-left: 50px;
    }
    .ws .tanggal {
        font-size: 12px;
    }
    .ws .MPtimetable tr td:before {
        height: 17px;
        line-height: 17px;
    }
    .ws .MPtimetable td:nth-child(2) {
        font-size: 13px;
        height: 20px;
        line-height: 14px;
    }
}
</style>
<script src="https://www.muslimpro.com/muslimprowidget.js?cityid=1648473&amp;language=id&amp;timeformat=24" async=""></script>
</div>
	</center>
		<div class="left">
		  <center><img src="img/logo.png" alt="kemangi 41" style="border-radius: 5px; width:200px; height:auto;"/><br></center>
		  <h3></h3>
		  <div class="tab">
		    <button class="tablinks" onclick="openLogin(event, 'KV')" id="kodevoucher">Voucher</button>
<!-- 	      <button class="tablinks" onclick="openLogin(event, 'UP')" id="userpass">Member</button> -->
	    </div>
	    
<!-- Login 1 kolom-->
      <div id="KV" class="tabcontent">
        $(if chap-id)
        <form name="sendinkv" action="$(link-login-only)" method="post">
          <input type="hidden" name="username" />
          <input type="hidden" name="password" />
          <input type="hidden" name="dst" value="$(link-orig)" />
          <input type="hidden" name="popup" value="true" />
        </form>
        <script type="text/javascript" src="/md5.js"></script>
        <script type="text/javascript">
          function doLoginkv() {
            document.sendinkv.username.value = document.loginkv.usernamekv.value;
            document.sendinkv.password.value = hexMD5('$(chap-id)' + document.loginkv.passwordkv.value + '$(chap-challenge)');
            document.sendinkv.submit();
            return false;
          }
        </script>
        $(endif)
        <div>
          <center>
       <!--    <div style="padding-top:10px;padding-bottom:10px;">$(if trial == 'yes')<a id="trial1" class="a" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"></a>$(endif)</div> -->
          <form autocomplete="off" name="loginkv" action="$(link-login-only)" method="post"
          $(if chap-id) onSubmit="return doLoginkv()" $(endif)>
            <input type="hidden" name="dst" value="$(link-orig)" />
            <input type="hidden" name="popup" value="true" />
            <input id="user" name="usernamekv" type="text" placeholder="Voucher" onchange="updateInput(this.value)" value="$(username)"/>
            <input id="pass" name="passwordkv" placeholder="Password" type="hidden"/>
            <input type="submit" class="buttona" value=" Login " />
            </form>
            </center>
            <script type="text/javascript">
              function updateInput(passwd){
              document.getElementById("pass").value = passwd;
              }
            </script>
        </div>
      </div>
        
<!-- Login 2 kolom -->
<!--       <div id="UP" class="tabcontent">
        $(if chap-id)
        <form name="sendinup" action="$(link-login-only)" method="post">
          <input type="hidden" name="username" />
          <input type="hidden" name="password" />
          <input type="hidden" name="dst" value="$(link-orig)" />
          <input type="hidden" name="popup" value="true" />
        </form>
        <script type="text/javascript" src="/md5.js"></script>
        <script type="text/javascript">
          function doLoginup() {
            document.sendinup.username.value = document.loginup.usernameup.value;
            document.sendinup.password.value = hexMD5('$(chap-id)' + document.loginup.passwordup.value + '$(chap-challenge)');
            document.sendinup.submit();
            return false;
          }
        </script>
        $(endif)
        <div>
          <center> -->
          <!-- <div style="padding-top:10px;padding-bottom:10px;">$(if trial == 'yes')<a id="trial2" class="a" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"></a>$(endif)</div> -->
<!--             <form autocomplete="off" name="loginup" action="$(link-login-only)" method="post"
            $(if chap-id) onSubmit="return doLoginup()" $(endif)>
              <input type="hidden" name="dst" value="$(link-orig)" />
              <input type="hidden" name="popup" value="true" />
              <input  name="usernameup" type="text" placeholder="Username" value="$(username)"/>
              <input  name="passwordup" type="password" placeholder="Password"/>
              <input type="submit" class="buttona" value=" Login " />
            </form>
            </center>
        </div>
      </div> -->
      <div id="cekuser" class="modal-window">
        <div>
          <a style="font-weight:bold;" href="#" title="Close" class="modal-close">X</a>
        <h1 id="title5"></h1>
        <p id="notiferr"></p>
        </div>
      </div>
      <div id="expired" class="modal-window">
        <div>
          <a style="font-weight:bold;" href="#" title="Close" class="modal-close">X</a>
        <h1 id="title6"></h1>
        <p id="notifexp"></p>
        </div>
      </div>

<script>
function openLogin(evt, loginName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(loginName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("kodevoucher").click();
</script>
		</div>
		
		<div class="middle">
			<h3 id="title1"></h3>
		  <center>
			<table id="paketwifi" align="center" class="tpaketwifi"></table>
			</center>
			<script type="text/javascript" charset="utf-8">
            d3.text("paket-wifi.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("table.tpaketwifi")
                    .append("div")

                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
      </script>
      <br>
      <center><h3>diamond tidak tersedia</h3></center>
		</div> <!-- .middle -->

		<div class="right">
		  <h3 id="title2"></h3>
		  <p id="keterangan"></p>
		  <h3 id="title3"></h3>
		  <p id="pembayaran"></p>
		  <h3 id="title4"></h3>
		  <a href="https://wa.me/082111124759" style="text-decoration: none;"><p id="phone"></p></a>
      <a href="https://instagram.com/junryn_" style="text-decoration: none;"><p id= "insta"></p></a>
		  
		</div>

	<div class="footer">
	  <i>Copyright &copy; <i id="copyright"></i></i><br>
	  <i>Powered by <a href="https://facebook.com/junrynn">Junrynn.id</a></i> <!-- Tolong jangan dihilangkan bagian ini-->
	</div>
 
</div>
      <script  type="text/javascript" >
          var mydata = JSON.parse(data);
          var mydatat = JSON.parse(datatitle);
          var mydataerr = JSON.parse(dataerr);
          var error = "$(error)";
              if (error == "user $(username) has reached uptime limit") {
                document.getElementById('title6').innerHTML = mydatat[5].title6 ;
                document.getElementById('notifexp').innerHTML = mydataerr[0].expired ;
                window.location.href = "./login#expired";
                
              } else if (error == "session limit reached ($(error-orig))") {
                document.getElementById('title6').innerHTML = mydatat[5].title6 ;
                document.getElementById('notifexp').innerHTML = mydataerr[0].expired ;
                window.location.href = "./login#expired";
                
              } else if (error == "user $(username) has reached traffic limit") {
                document.getElementById('title6').innerHTML = mydatat[5].title6 ;
                document.getElementById('notifexp').innerHTML = mydataerr[0].expired ;
                window.location.href = "./login#expired";
                
              } else if (error == "invalid username or password") {
                document.getElementById('title5').innerHTML = mydatat[4].title5 ;
                document.getElementById('notiferr').innerHTML = mydataerr[1].invaliduser ;
                window.location.href = "./login#cekuser";
                
              } else if (error == "auth-in-progress = already authorizing, retry later") {
                document.getElementById('title5').innerHTML = mydatat[4].title5 ;
                document.getElementById('notiferr').innerHTML = mydataerr[2].sudahlogin ;
                window.location.href = "./login#cekuser";
                
              } else if (error == "no more sessions are allowed for user $(username)") {
                document.getElementById('title5').innerHTML = mydatat[4].title5 ;
                document.getElementById('notiferr').innerHTML = mydataerr[2].sudahlogin ;
                window.location.href = "./login#cekuser";
                
              } else if (error == "invalid username ($(username)): this MAC address is not yours") {
                document.getElementById('title5').innerHTML = mydatat[4].title5 ;
                document.getElementById('notiferr').innerHTML = mydataerr[3].ilegal ;
                window.location.href = "./login#cekuser";
                
              } else if (error == "you are not logged in (ip $(ip))") {
                document.getElementById('title5').innerHTML = mydatat[4].title5 ;
                document.getElementById('notiferr').innerHTML = mydataerr[3].ilegal ;
                window.location.href = "./login#cekuser";
                
              } else if (error == "RADIUS server is not responding") {
                document.getElementById('title5').innerHTML = mydatat[4].title5 ;
                document.getElementById('notiferr').innerHTML = mydataerr[3].radius ;
                window.location.href = "./login#cekuser";
                
              } else {
                
                
              }
        document.getElementById('title1').innerHTML = mydatat[0].title1 ;
        document.getElementById('title2').innerHTML = mydatat[1].title2 ;
        document.getElementById('title3').innerHTML = mydatat[2].title3 ;
        document.getElementById('title4').innerHTML = mydatat[3].title4 ;
        
              
        document.getElementById('title').innerHTML = mydata[0].nama ;
        document.getElementById('pembayaran').innerHTML = mydata[1].pembayaran ;
        document.getElementById('phone').innerHTML = mydata[2].phone ;
        document.getElementById('keterangan').innerHTML = mydata[3].keterangan ;
        document.getElementById('copyright').innerHTML = mydata[4].copyright ;
        // document.getElementById('trial1').innerHTML = mydata[6].trial ;
        // document.getElementById('trial2').innerHTML = mydata[6].trial ;
        document.getElementById('notifikasi').innerHTML = mydata[7].notifikasi ;
        document.getElementById('insta').innerHTML = mydata[8].insta ;
        
        
      </script>

	
	<script> 
    window.intergramId = "1107842001";
    window.intergramCustomizations = {
        titleClosed: 'Chat Admin',
        titleOpen: 'Admin Junrynn',
        introMessage: 'Hallo sobat junrynn ada yang bisa di bantu?',
        autoResponse: 'Silahkan tunggu admin akan segera membalas :)',
        autoNoResponse: 'Mohon tunggu ya ' +
                        'Atau bisa kembali nanti :)',
        mainColor: "#E91E63", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: true // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
</body>
</html>
